:global int num
:global int numdec

key.1()

isopen("headquarters")

; Define inputdec if it isn't defined yet, starting at ones
; There is no need for this other than I like seeing both vars
numdec = if(numdec <= 0, 0, numdec)

; There is a max value of 2147483647, above which is an int overflow
; The game's comparisons bug above 2000000000, so that is the limit
; The in-game var will not go above 1999999999
#io 2000000000

; inputdec refers to the number's position. Ones to trillions
; The if statements are separated to make the script easier to read
num = if((numdec <= 0) & ((num + 1) < {io}), num + 1, num)
num = if((numdec == 1) & ((num + 10) < {io}), num + 10, num)
num = if((numdec == 2) & ((num + 100) < {io}), num + 100, num)
num = if((numdec == 3) & ((num + 1000) < {io}), num + 1000, num)
num = if((numdec == 4) & ((num + 10000) < {io}), num + 10000, num)
num = if((numdec == 5) & ((num + 100000) < {io}), num + 100000, num)
num = if((numdec == 6) & ((num + 1000000) < {io}), num + 1000000, num)
num = if((numdec == 7) & ((num + 10000000) < {io}), num + 10000000, num)
num = if((numdec == 8) & ((num + 100000000) < {io}), num + 100000000, num)
num = if((numdec == 9) & ((num + 1000000000) < {io}), num + 1000000000, num)