:global int input
:global int inputdec

key.1()

isopen("headquarters")

; Define inputdec if it isn't defined yet, starting at ones
; There is no need for this other than I like seeing both vars
inputdec = if(inputdec <= 0, 0, inputdec)

; There is a max value of 2147483647, above which is an int overflow
; The game's comparisons bug above 2000000000, so that is the limit
; The in-game var will not go above 1999999999
#io 2000000000

; inputdec refers to the number's position. Ones to trillions
; The if statements are separated to make the script easier to read
input = if((inputdec <= 0) & ((input + 1) < {io}), input + 1, input)
input = if((inputdec == 1) & ((input + 10) < {io}), input + 10, input)
input = if((inputdec == 2) & ((input + 100) < {io}), input + 100, input)
input = if((inputdec == 3) & ((input + 1000) < {io}), input + 1000, input)
input = if((inputdec == 4) & ((input + 10000) < {io}), input + 10000, input)
input = if((inputdec == 5) & ((input + 100000) < {io}), input + 100000, input)
input = if((inputdec == 6) & ((input + 1000000) < {io}), input + 1000000, input)
input = if((inputdec == 7) & ((input + 10000000) < {io}), input + 10000000, input)
input = if((inputdec == 8) & ((input + 100000000) < {io}), input + 100000000, input)
input = if((inputdec == 9) & ((input + 1000000000) < {io}), input + 1000000000, input)