key.e()

isopen("laboratory")

#coily height.d() * 0.25
#exit vec(width.d() * 0.89, height.d() * 0.61)

; Coil 1
click(vec(width.d() * 0.55, {coily}))
executesync("lab_elec_wires")
click({exit})

; Coil 2
click(vec(width.d() * 0.82, {coily}))
click(vec(width.d() * 0.65, {coily}))
executesync("lab_elec_wires")
click({exit})

; Coil 3
click(vec(width.d() * 0.87, {coily}))
click(vec(width.d() * 0.75, {coily}))
executesync("lab_elec_wires")
click({exit})

; Coil 4
click(vec(width.d() * 0.89, {coily}))
click(vec(width.d() * 0.75, {coily}))
executesync("lab_elec_wires")
click({exit})

; Coil 5
click(vec(width.d() * 0.9, {coily}))
click(vec(width.d() * 0.9, {coily}))
executesync("lab_elec_wires")
click({exit})