:local int wire

#wirex width.d() * 0.55

; Wire 1
click(vec({wirex}, height.d() * 0.55))
executesync("lab_elec_upwireloop")

; Wire 2
click(vec({wirex}, height.d() * 0.5))
executesync("lab_elec_upwireloop")

; Wire 3
click(vec({wirex}, height.d() * 0.4))
executesync("lab_elec_upwireloop")

; Wire 4
click(vec({wirex}, height.d() * 0.35))
executesync("lab_elec_upwireloop")

; Wire 5
click(vec({wirex}, height.d() * 0.25))
executesync("lab_elec_upwireloop")

; Wires 6-20
wire = 6
click(vec(width.d() * 0.75, height.d() * 0.45))
click(vec({wirex}, height.d() * 0.25))
executesync("lab_elec_upwireloop")
wire = wire + 1
gotoif(12, wire <= 20)